# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarteCombinatoire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/etipi/CLionProjects/CarteCombinatoire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CarteCombinatoire


#############################################
# Order-only phony target for CarteCombinatoire

build cmake_object_order_depends_target_CarteCombinatoire: phony || CMakeFiles/CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/main.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/main.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/carte.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/carte.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\carte.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/affichage.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/affichage.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\affichage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/point.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/point.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/winbgi.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/winbgi.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\winbgi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir

build CMakeFiles/CarteCombinatoire.dir/triangulation.cpp.obj: CXX_COMPILER__CarteCombinatoire_unscanned_Debug C$:/Users/etipi/CLionProjects/CarteCombinatoire/triangulation.cpp || cmake_object_order_depends_target_CarteCombinatoire
  DEP_FILE = CMakeFiles\CarteCombinatoire.dir\triangulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  OBJECT_FILE_DIR = CMakeFiles\CarteCombinatoire.dir


# =============================================================================
# Link build statements for EXECUTABLE target CarteCombinatoire


#############################################
# Link the executable CarteCombinatoire.exe

build CarteCombinatoire.exe: CXX_EXECUTABLE_LINKER__CarteCombinatoire_Debug CMakeFiles/CarteCombinatoire.dir/main.cpp.obj CMakeFiles/CarteCombinatoire.dir/carte.cpp.obj CMakeFiles/CarteCombinatoire.dir/affichage.cpp.obj CMakeFiles/CarteCombinatoire.dir/point.cpp.obj CMakeFiles/CarteCombinatoire.dir/winbgi.cpp.obj CMakeFiles/CarteCombinatoire.dir/triangulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarteCombinatoire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CarteCombinatoire.exe
  TARGET_IMPLIB = libCarteCombinatoire.dll.a
  TARGET_PDB = CarteCombinatoire.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\etipi\CLionProjects\CarteCombinatoire\cmake-build-debug && C:\Users\etipi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\etipi\CLionProjects\CarteCombinatoire\cmake-build-debug && C:\Users\etipi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\etipi\CLionProjects\CarteCombinatoire -BC:\Users\etipi\CLionProjects\CarteCombinatoire\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarteCombinatoire: phony CarteCombinatoire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/etipi/CLionProjects/CarteCombinatoire/cmake-build-debug

build all: phony CarteCombinatoire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/etipi/CLionProjects/CarteCombinatoire/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/etipi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/etipi/CLionProjects/CarteCombinatoire/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
